//---------------------------------------------------------------
// Задание 1 :
// С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

// let i = 2;
// let flag;
// let k;
// while (i < 101) {
//     flag = true;
//     k = Math.sqrt(i);
//     let j = 2;
//     while (j <= k) {
//         if ((i % j) === 0) {
//             flag = false;
//             break;
//         }
//         j++;
//     }
//     if (flag === true) {
//         console.log(i);
//     }
//     i++;
// }

//-----------------------------------------------------------------
// Задание 2:
// С этого урока начинаем работать с функционалом интернет-магазина. 
// Предположим, есть сущность корзины. Нужно реализовать функционал подсчета 
// стоимости корзины в зависимости от находящихся в ней товаров. 
// Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

const cart = [
    ['quadrocopter', 1000, 3],
    ['helicopter', 1500, 4],
    ['plane', 500, 10],
    ['hexacopter', 2000, 5],
    ['octocopter', 3000, 1]
];

function countBasketPrice(arr) {
    let sum = 0;
    for (let i = 0; i < arr.length; i++) {
        sum += arr[i][1] * arr[i][2];
    }
    return sum;
}

alert(countBasketPrice(cart));
