//---------------------------------------------------------------
// Задание 1 :
// Почему код даёт именно такие результаты?

// var a = 1;
// var b = 1;
// var c, d;

// c = ++a;
// alert(c);           // 2
// // так как используется в качестве префикса и возвращает значение операнда с добавленной к нему единицей

// d = b++;
// alert(d);           // 1
// // так как используется в качестве окончания и возвращает значение операнда, а только после этого добавляет единицу

// c = (2 + ++a);
// alert(c);           // 5 
// // к 2 мы прибавляем увеличенное на 1 значение а, которое уже увеличили на 1 на строке 5 (то есть это выражение 2 + (2 + 1))

// d = (2 + b++);      // 4 
// alert(d);      
// // тут тоже самое что и выше только единица к b добавится после присвоения d значения. 
// alert(a);                    // 3 увеличилось сразу на строках 5 и 11
// alert(b);                    // 3 увеличилось после выполнения строк 8 и 15


//--------------------------------------------------------------
// Задание 2:
// Чему будет равен x в примере ниже?

// var y = 2;
// var x = 1 + (y *= 2);

// alert(x);           // 5
// // было умножение y на 2 и прибавление 1

//-------------------------------------------------------------------------
// Задание 3:
// Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

// var var1 = -7;
// var var2 = -2;

// if ((var1>=0) && (var2>=0)) {
//     alert(var1-var2);
// }
// else if ((var1<0) && (var2<0)) {
//     alert(var1*var2);
// }
// else {
//     alert(var1+var2);
// }

//--------------------------------------------------------------------------
// Задание 4:
// Присвоить переменной а значение в промежутке [0..15].
// С помощью оператора switch организовать вывод чисел от a до 15.

// var var1 = parseInt(prompt("Введите целое число в промежутке [0..15]"));
// switch (var1) {
//     case 0:
//         alert(" 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15");
//         break;
//     case 1:
//         alert("1 2 3 4 5 6 7 8 9 10 11 12 13 14 15");
//         break;
//     case 2:
//         alert("2 3 4 5 6 7 8 9 10 11 12 13 14 15");
//         break;
//     case 3:
//         alert("3 4 5 6 7 8 9 10 11 12 13 14 15");
//         break;
//     case 4:
//         alert("4 5 6 7 8 9 10 11 12 13 14 15");
//         break;
//     case 5:
//         alert("5 6 7 8 9 10 11 12 13 14 15");
//         break;
//     case 6:
//         alert("6 7 8 9 10 11 12 13 14 15");
//         break;
//     case 7:
//         alert("7 8 9 10 11 12 13 14 15");
//         break;
//     case 8:
//         alert("8 9 10 11 12 13 14 15");
//         break;
//     case 9:
//         alert("9 10 11 12 13 14 15");
//         break;
//     case 10:
//         alert("10 11 12 13 14 15");
//         break;
//     case 11:
//         alert("11 12 13 14 15");
//         break;
//     case 12:
//         alert("12 13 14 15");
//         break;
//     case 13:
//         alert("13 14 15");
//         break;
//     case 14:
//         alert("14 15");
//         break;
//     case 15:
//         alert("15");
//         break;
//     default:
//         alert("Вы осуществили некорректный ввод!");
//         break;
// }

//---------------------------------------------------------------------------
// Задание 5:
// Реализовать основные 4 арифметические операции в виде функций с двумя параметрами.
// Обязательно использовать оператор return.


function summation(a,b){
    return a + b;
};

function subtraction(a,b){
    return a - b;
}

function multiplication(a,b){
    return a * b;
}

function division(a,b) {
    if (b===0){
        alert("На ноль делить нельзя!")
        return Infinity;
    }
    else{
        return a/b;
    }
}

// alert(summation(a,b));
// alert(subtraction(a,b));
// alert(multiplication(a,b));
// alert(division(a,b));

//------------------------------------------------------------------------
// Задание 6:
// Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
// где arg1, arg2 – значения аргументов, operation – строка с названием операции.
// В зависимости от переданного значения операции выполнить одну из арифметических операций
// (использовать функции из пункта 5) и вернуть полученное значение (использовать switch).


// summation
// subtraction
// multiplication
// division

function mathOperation(arg1, arg2, operation) {
    switch (operation) {
        case 'summation':
            return summation(arg1, arg2);
        case 'subtraction':
            return subtraction(arg1, arg2);
        case 'multiplication':
            return multiplication(arg1, arg2);
        case 'division':
            return division(arg1, arg2);
        default:
            alert('Нет такой операции!');
            return null;
    }
}

var opr = 'subtraction';
var x = 12;
var y = 5;

alert(mathOperation(x, y, opr));